{
  "pagination": {
    "enable_auto_page_break": true,
    "auto_page_break_level": 3,
    "format": "A4",
    "margin": {
      "top": "12mm",
      "right": "15mm",
      "bottom": "15mm",
      "left": "15mm"
    }
  },
  "header_footer": {
    "show_header": true,
    "show_copyright": true,
    "show_page_numbers": true,
    "page_number_format": "page_of"
  },
  "metadata": {
    "title": "Elegant MD-to-PDF",
    "author": "John Doe",
    "copyright_text": "© 2026 All Rights Reserved"
  },
  "appearance": {
    "accent_color": "#0366d6",
    "text_color": "#333333",
    "base_font_size": "14px",
    "line_height": "1.5",
    "h1_border_color": "#333333"
  },
  "features": {
    "use_custom_css": true
  }
}
